<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/alldata"
        android:icon="@drawable/ic_all_inclusive_black_24dp"
        android:title="@string/all_data" />


    <item

        android:id="@+id/country"
        android:icon="@drawable/ic_flag_black_24dp"
        android:title="@string/countries" />

</menu>